version: '3.8'
services:
  ckan-web:
    build:
      context: .
      dockerfile: Dockerfile
    image: my-ckan:2.9-insight
    environment:
      CKAN__PLUGINS: "envvars image_view text_view recline_view resource_proxy insight"
      CKAN__CKANET__INSIGHT_TAG: "insight"
    depends_on:
      - db
      - solr
      - redis
    ports:
      - "5000:5000"

  db:
    image: postgres:12
    environment:
      POSTGRES_DB: ckan
      POSTGRES_USER: ckan
      POSTGRES_PASSWORD: ckan

  solr:
    image: ckan/solr:2.9-solr8

  redis:
    image: redis:6